

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0; 	padding: 0; 	font-size: 100%;  }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block;}
body { line-height: 1;font-family: 'Open Sans', sans-serif!important;padding-bottom:10px;position:relative;min-height:100%;}
ol, ul {list-style: none;}
blockquote, q {	quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse; border-spacing: 0;}
a:hover, a:focus {text-decoration:none!important; outline:none!important;}

html {    position: relative;    min-height: 100%;}
.applyBtn.active, .applyBtn:hover {background:#157347!important;}
#infographicDiv {text-align:center;}
#infographicDiv .img-fluid {display:inline-block;}
	.login-screen{background: rgb(34,193,195); 	background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(0,48,63,1) 100%);}
	.hpsc-ref h1 {    font-size: 25px;   font-weight: 600;    text-align: center;    color: #fff;    line-height: 37px;
    background: #bd2130;    border-radius: 10px;    padding: 10px 10px;}
	.jul li {position:relative;}
	#myTab {display:flex;justify-content: space-between;}
	#myTab li {flex: 0 0 100%;    text-align: left;    border-radius: 0;    min-height: 50px;    display: flex;    align-items: center;
    font-size: 18px;position:relative;color:#093a82;padding-left:.5rem;cursor:pointer;}
#myTab li:hover {border:transparent solid 1px;}
.btnPrevious {background:#063f92!important;}
.side-img {margin-left:20px; margin-bottom:20px;}
#applyBtn_bh_no.active, #applyBtn_bh_no:hover, #applyaddharBtn_org.active, #applyaddharBtn_org:hover, #applyaddharBtn_org.active, #applyaddharBtn_org:hover, #applyBtn_ppp_no.active, #applyBtn_ppp_no:hover {background:#b92005!important}
	#myTab li i {font-size:25px!important;width:35px!important;}
	#myTab li i.fa.fa-pencil-square {width:60px!important;}
	#myTab li.active:after {content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 18px solid #0b5a8f;
    border-bottom: 15px solid transparent;
    top: 9px;
    left: 100%;
    z-index: 99999;}
	#myTab li a {color:#000;}
	#myTabContent {box-shadow: #d7d7d7 0 0 6px;    border-radius: 5px;}
	
	.report-submit {background:#117a8b;padding:5px 20px;color:#fff;}
	.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {height:100%;background:#0b5a8f!important;color:#fff!important;}
	.nav-tabs .nav-item .nav-link {    height:100%;display: flex;    justify-content: center;    align-items: center;background:#dfdfdf;}
.jul li {padding-left:10px;font-size:14px; font-weight:500;margin-bottom:10px;line-height:20px;}
.msg-p strong {font-weight:700;}
.msg-p {font-size:14px;line-height:20px;}
	.jul li::before {content:"\f105";color:#dd5144 ; font-family:FontAwesome; left:0; top:0; font-size:17px;position:absolute;}
	.hpsc-ref h2 {font-size:19px; font-weight:500;text-align:center;color:#4e4e4e;line-height:30px;}
.login-screen,html {height: 100%;}
.body-bg .login-form  {width:500px;}
.top-logo {width:100%; display:flex;padding-bottom:10px;align-items:center;}
.top-logo img {float:left; margin-right:10px;}
.top-logo strong {    display: block;    text-align: left;    font-size: 24px;color:#00303F;line-height:24px;font-weight:600;}
.login-form h3 {font-size:23px;font-weight:600;color:#daa705 ;}
.login-fm-box label {margin-bottom:0;font-size:14px;font-weight:500;width:100%;color:#000;}
.login-fm-box label span {padding-bottom:3px;display:inline-block;}
.login-fm-box .form-control {height:auto; padding:3px 10px;border:#000 solid 1px;    border-radius: .25rem!important;line-height:0;}
.login-fm-box .form-group {margin-bottom:10px;}
.login-pag {background:#fff; box-shadow:#000 0 0 10px; padding:10px 20px; width:100%;border-radius:10px;}
.login-content {position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);}
.no-margin {margin:0!important;}
.form-group a {font-weight:500;font-size:14px;}
.page-link {border:none;color:#000;}
.page-link:hover {background:none;}
.price-bifurcation .card-header {font-weight:600; font-size:17px;}
.price-bifurcation ul li {font-size:15px; font-weight:500;}
.price-bifurcation ul li span {float:left;}
.price-bifurcation ul li strong {float:right;}
.delivery-date h2 {font-weight:500; color:#000; width:100%; display:inline-block;}
.delivery-date input, .delivery-date select {height:30px; border-radius:0;}
.delivery-date .form-group {width:150px; margin-right:20px;display:inline-block;}
.date {position:relative;}
.date span {position:absolute; right:10px;top:4px;}
.delivery-date label {font-size:15px; color:#000; font-weight:500;margin-bottom:5px;}
/* .top-header {background:#d39e00;padding:10px 0;} */
/* .top-header {background:linear-gradient(to right, #fdc830, #f37335);padding:10px 0;} */
.top-header {background:#064079;padding:10px 0;}
.select-box li span {vertical-align:middle; display:inline-block;}
.top-header a, .select-box li {color:#fff; background:none;font-size:13px;font-weight:500;display:inline-block; vertical-align:middle;}
.top-header a i, .select-box li i {margin-right:5px;color:#fff ;font-size:14px;display: inline-block;vertical-align: middle;}
.fa.fa-phone, .fa.fa-sign-in, .fa.fa-user {font-size:16px;}
.fa.fa-angle-down {font-size:18px;color:#fff;top:2px;position:relative;}
.top-header a:hover i {color:#000 ;}
.top-header a:hover {color:#000 ;}
.select-box li {display:inline-block;margin-right:20px;position:relative;}
.select-box li:last-child {margin-right:0;}
.font-weight-bold{ font-weight:bold !important;}
.consol-port {margin-top:20px;}
.consol-port a:hover strong {color:#000;}
.consol-port a:hover span {color:#da251d;}
.consol-port a {display:inline-block;}
.consol-port a strong{display:block;font-size:24px; line-height:30px; font-weight:600;color:#00303f;}
.consol-port a span.portal {display:block;font-size:16px; line-height:19px; font-weight:500;color:#0d6ece!important;}
.main-header {padding:5px 0;}



.info-detail-box {
        border-bottom: none !important;
    }

    .info-detail-box h2 {
        padding: 1px !important;
        margin: 0 0 1px !important;
        position: relative !important;
        color: #fff !important;
        background: #667db6 !important;
        background: -webkit-linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6) !important;
        background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6) !important;
        border-radius: 5px !important;
        font-size: 15px !important;
        font-weight: 600 !important;
        text-align: left !important;
        padding-left: 19px !important;
    }
    
/* nav.navbar {background:#d39e00;padding:0;} */
/* nav.navbar {background:linear-gradient(to right, #fdc830, #f37335);padding:0;} */
nav.navbar {background:#064079}
.navbar-default .navbar-brand {display:inline-block; padding:0;background:none!important;height:auto;}
.navbar-default {background:none; border:none;margin:0;}
.navbar-collapse {padding:0;}
.navbar-nav > li {padding: 0 ;margin:0;display:inline-block;position:relative;border-right:#fff solid 1px;}
.navbar-nav > li:hover {border-right:#023f23 solid 1px;}
.navbar-nav li a {width:100%; text-align:center;padding:10px 25px; margin:0;font-size:14px; font-weight:500;color:#fff;display:inline-block;}
.navbar-nav li a i {font-size:14px;line-height:10px;}
.navbar-nav > li:last-child {border:none;}
.navbar-nav li a.active, .navbar-nav li a:hover {color: #fff !important;background: #cfb612 !important;}
.navbar-nav li:hover .user-login-links {visibility:visible;transition:all 0.3s ease-in 0s;top:34px;}
 .user-login-links{position: absolute;left:0; width:200px;text-align: center;background:#fff;padding:0;top:200%;z-index:99;transition:all 0.3s ease-in 0s;visibility:hidden;box-shadow:#c0c0c0 0 0 4px;border-top:#f1980a solid 3px;}
ul li .user-login-links li a {padding:10px 10px 10px 20px;font-size:13px;color:#0F3B5F!important;width:100%; text-align:left;display:inline-block;position:relative}
ul li .user-login-links li a::before {content:"\f105";color:#0F3B5F ; font-family:FontAwesome; left:10px; top:7px; font-size:17px;position:absolute;}
ul li .user-login-links li a:hover, ul li .user-login-links li a:hover:before {color:#fff!important;}
.user-login-links li {padding: 0;border-bottom:#ccc solid 1px;position:relative;}
.user-login-links li:last-child {border-bottom:0;}
.user-login-links li .sub-ul {visibility: visible;display: none;top: 0;position: absolute; width: 100%;padding: 0;left: 100%;background: #fff;border-left: #f1980a solid 2px;box-shadow: #c0c0c0 0 0 4px;}
.user-login-links li:hover .sub-ul {display: block;}
.user-login-links li .sub-ul li a {   padding-left: 10px;}
.user-login-links li .sub-ul li a:before {display:none;}
#demo .carousel-item img {width:100%;}
#demo .carousel-control-prev, #demo .carousel-control-next{top: 50%;transform:translateY(-50%);opacity: 1;  width: 34px;  bottom: auto;  height: 64px;  cursor: pointer;  position: absolute;  background: transparent;   }
#demo .carousel-control-prev{  left: 30px;  right: auto;}
#demo .carousel-control-next{  right: 30px;  left: auto;}

.user-login-links.user-login-links2  li {display:inline-block; width:100%; margin:0;}
.user-login-links.user-login-links2 {visibility:hidden;right:0;left:auto;top:26px;width:150px;position:absolute!important}
.select-box li:hover .user-login-links.user-login-links2 {top:26px;visibility:visible;position:absolute!important}
.select-box li .user-login-links li a:hover {color: #fff !important;background: #f1980a !important;}
.about-ux-box {padding:20px 0; margin:0;}
.common-heading {padding:0 0 8px; margin:0 0 15px;position:relative;text-align:center;}
.common-heading:after {content:""; position:absolute; left:0; right:0; bottom:0;height:100%; width:130px;border-bottom:#da1d11  solid 1px;margin:auto;}
.common-heading:before {content:""; position:absolute; left:0; right:0; bottom:-3px;height:100%; width:115px;border-bottom:#da1d11  solid 1px;margin:auto;}
.common-heading h1 {font-size:28px;color:#2c3a4c;font-weight:500;}
.common-heading h2 {font-size:24px;font-weight:500;color:#000;}
.common-heading.extra-common-h2 h2 {text-align:left;}
.common-heading.extra-common-h2:after {margin:0;}
.common-heading.extra-common-h2:before {margin:0;}
.about-ux-box p {font-size:14px; line-height:23px; color:#151515; font-weight:500;text-align: justify;}
.common-anchor a {display:inline-block;background:#00303F;font-size:15px;line-height:20px;font-weight:500; border-radius:25px; padding:5px 35px;color:#fff; margin:20px 0 0;transition:all 0.2s ease-in 0s;-webkit-transition:all 0.2s ease-in 0s;}
.common-anchor a:hover {transition:all 0.2s ease-in 0s; -webkit-transition:all 0.2s ease-in 0s;background:#daa705;color:#000;padding:5px 45px;}
.card-body .form-check {margin-bottom:10px;font-size:14px;font-weight:500}
.font-si {font-size:14px; font-weight:500; color:#000;text-align:center;line-height:20px;}
.form-check-input {margin-top:0px;}
.form-control-lg {height: 31px; padding: 0; font-size: .9rem;margin-top:5px;}
.bs-example .card-header button {font-weight:500;}
.bs-example .card-header button:hover, .bs-example .card-header button:focus {text-decoration:none;}
.destination-address-box h2 {font-size:20px; font-weight:600; margin-bottom:5px;}
.destination-address-box p {font-size:14px; font-weight:500;}
.why-choose-us-ul li{position:relative; padding:0 0 10px 20px;font-size:14px;line-height:20px;font-weight:500;}
.why-choose-us-ul li:after {position:absolute; left:0; top:0; content:"\f192";font-family:FontAwesome;font-size:16px;}
.category-box {background:#f3f0f0;}
.item-box {padding:20px;display:block;margin-top:20px;box-shadow}
.item-box h3 {font-size:20px; font-weight:600;padding:20px 0; color:#000;}
.item-box span {font-size:15px; font-weight:500;padding:5px 35px; color:#000;background:#daa705;border-radius:25px;transition:all .5s ease-in 0s;}
.item-box:hover span{background:#00303F;color:#fff;padding:5px 45px;transition:all .5s ease-in 0s;}
.item-box:hover img{transform:scale(1.1);transition:all .5s ease-in 0s;}
.item-box img{transform:scale(1);transition:all .5s ease-in 0s;}
.aim-vision-section {padding:20px 0;background:url(../images/aim_vision_bg.jpg) no-repeat; background-size:100% 100%; background-position:left top;margin:0;}

	.testimonial-box {background:#d4d2d2;position:relative;}
	.testimonial-box .card {background:none;}
.card .carousel-caption {padding: 0;  right: 0;  left: 0; top:0; color: #3d3d3d;position:relative;}
.card .carousel-caption h3 {  color: #000;padding-top:10px; font-size:15px;font-weight:600;}
.card .carousel-caption p {  line-height: 20px;font-size:15px;margin-bottom:20px;font-weight:500;}
.carousel-control-prev-icon , .carousel-control-next-icon{background-image:none!important;}
.left-arrow {float:left;}
.right-arrow {float:right;}
.card .carousel-caption img {box-shadow:#000 0 0 15px;border-radius:50%;}
.navi { position: absolute;top: 40px;left:0; right:0;}

        .product_view .modal-dialog{max-width: 800px; width: 100%;}
        .pre-cost{text-decoration: line-through; color: #a5a5a5;}
       .rate-price {display:inline-block; width:100%;}
	   .rate-price h5 {color:#28a745; font-size:16px; font-weight:500;}
		.ratings span i {color:#daa705;}
		.product-list-box .thumbnail {padding:10px; border:#ccc solid 1px;border-radius:5px;margin-top:20px;transition:all 0.2s ease-in 0s; -webkit-transition:all 0.2s ease-in 0s;box-shadow:transperant 0 0 10px;}
		.product-list-box .thumbnail:hover {box-shadow:#ccc 0 0 10px;transition:all 0.2s ease-in 0s; -webkit-transition:all 0.2s ease-in 0s;}
		.product-list-box .thumbnail h4 {color:#000; font-weight:600; font-size:18px;}
		.btn-ground .btn {padding:5px 20px;font-size:14px;font-weight:500;border-radius:25px;}
		.search-sort span {font-size:14px; font-weight:500; color:#000;}
		.search-sort select {width:150px; border-radius:4px; height:30px;border:#ccc solid 1px;}
		 .summary-message .bn-message {    display: inline-block;   font-size:15px; font-weight:500;   color: #000;}
		  .summary-message, .search-sort {    display: inline-block;     }
		  .dotted-border {border-top:1px dashed #ccc;border-bottom:1px dashed #ccc;}

.carousel {position: relative;}
.carousel-item img {object-fit: cover;}
#carousel-thumbs {  background: rgba(255,255,255,.3);  bottom: 0;  left: 0;  padding: 0;  right: 0;}
#carousel-thumbs img {  border: 2px solid transparent;  cursor: pointer;box-shadow:#000 0 0 4px;}
#carousel-thumbs img:hover {  border-color: rgba(255,255,255,.3);}
#carousel-thumbs .selected img {  border-color: #fff;}
.carousel-control-prev,.carousel-control-next {  width: 50px;}
.product_content h5 {font-weight:600; color:#000;font-size:20px;}
.cost span {font-weight:500;display:inline-block; width:100%;}
.product_content h4 {font-weight:500; font-size:14px;margin-bottom:10px;}
.product_content h6 {font-weight:500; font-size:14px;margin-bottom:10px;}
.rating span i {color:#daa705;}
.custmize-box span {font-size:14px; font-weight:500; color:#000;}
		.custmize-box select {width:100%; border-radius:4px; height:30px;border:#ccc solid 1px;padding:0 10px;}
		.custmize-box.custmize-box1 select {width:100px; border-radius:4px; height:30px;border:#ccc solid 1px;padding:0 10px;}
		.add-to-cart-screen h5 {font-weight:600;color:#4e4d4d;font-size:17px;}
		.total-cost {display:inline-block; width:100%; font-size:20px; font-weight:600;color:#4e4d4d;}
		.latest-news-shadow-box {    box-shadow: rgb(0 0 0 / 75%) 0 0 5px;    height: 230px;    padding-top: 20px;}
marquee {height:100%;}
.news-box {padding:10px;}
.news-box ul li h3 { font-size:17px; font-weight:500; color:#0f3b5f;padding:0;padding:0 0 5px 25px;line-height:20px;position:relative;}
.news-box ul li h3:before {content:""; position:absolute; left:0; top:0; background:url(../images/heading-arrow.png) no-repeat; background-position:0 3px; background-size:auto;height:30px; width:30px;}
.news-box ul li p { font-size:13px; font-weight:400; color:#333333;padding:0 0 0 25px;line-height:20px;}
.news-box ul li {margin-bottom:15px;}
		
/** vendor screen **/
.vendor-footer {position:fixed; left:0; right:0;bottom:0;}
.vendor-footer .footer-small	{background:#f3f0f0}
.detail-of-products {padding-bottom:60px;}
.table thead th {color: #fff;background: #04606f;text-align:center;font-weight:500;}
.table tbody tr td:first-child {text-align:center;}
.table td, .table th {vertical-align:middle;font-size:15px; }
.table th {padding:10px;}
.table td {padding:5px;font-weight:500;}
.update-status span {font-size:15px; font-weight:500; color:#000; display:inline-block}
.update-status select {display:inline-block; width:150px;}
.total-cost1 {font-size:15px; color:#000; font-weight:500;display:inline-block;margin-right:20px;}
.table thead th {border-bottom:none!important;}
.table td button {padding:5px 20px;font-size:14px;font-weight:500;border-radius:25px;}
		
		
		
.print-prev h3 {font-size:18px; font-weight:600;margin-bottom:10px;color:#DD1037;}
.bg-wa {background:linear-gradient(to right, #2c3e50, #3498db);}
.left-bv {display:inline-block; width:30%;font-weight:700; font-size:14px;line-height:20px;vertical-align:top;}
.right-bv {display:inline-block; width:65%;font-size:14px;padding-left:100px;line-height:20px;vertical-align:top;}
.detail-pou {display:inline-block;width:100%;margin-bottom:10px;}
.hgt-hr hr {margin-top:0;}
.dataTables_paginate.paging_simple_numbers a {color:#000;cursor:pointer;}
.dataTables_paginate.paging_simple_numbers {padding-top:20px;}
.dataTables_paginate.paging_simple_numbers span a.current {background:#ccc; font-weight:600;}
.dataTables_paginate.paging_simple_numbers span a {background: #eae8e8;
    border-radius: 5px;
    padding: 3px 8px;
    font-size: 13px;
    line-height: 20px;
    color: #000;margin:0 5px;}
	.form-header {position:relative;z-index:0;}
		
/**.nb-bar{ linear-gradient(to right, #2c3e50, #3498db); }**/
		
@media all and (max-width: 767px) {
  .carousel-container #carousel-thumbs img {
    border-width: 3px;
  }
}
@media all and (min-width: 576px) {
  .carousel-container #carousel-thumbs {
    position: absolute;
  }
}
@media all and (max-width: 576px) {
  .carousel-container #carousel-thumbs {
    background: #ccccce;
  }
}

.social-links {margin:0; padding:0;}
.social-links li {padding:5px;margin:0;border-radius:25px;}
.social-links li + li {margin:10px 0 0 0;}
.social-links li a {color:#fff; font-size:17px; font-weight:500;display:inline-block;vertical-align:middle; width:100%;}
.social-links li a i {text-align:center;height:32px; width:32px; background:transperant; position:relative;display:inline-block;border-radius:50%;margin:0 5px 0 0; padding:0;vertical-align:middle;}
.social-links li a i:before{font-family:FontAwesome;content:"";color:#fff; height:100%; width:100%; position:absolute; left:0; right:0; top:0; bottom:0;font-size:17px;border-radius:50%;padding:7px 0;}
.social-links li a i.fb-icon:before{ background:#2d4373;content:"\f09a"; }
.social-links li a i.goo-icon:before{background: #056394;content: "\f0e1"; }
.social-links li a i.twit-icon:before{ background:#0cbdd6;content:"\f099"; }
.social-links li:hover {opacity:0.8;}
.social-links li.fb {background:#3b5998;}
.social-links li.googleplus {background:#0077b5;}
.social-links li.twit {background:#17d9f4;}
.footer-small {background:#fff; padding:10px;text-align:center;display:inline-block; width:100%;}
.footer-small small { font-size:13px; font-weight:500; color:#000;padding:0 ;line-height:18px;text-align:justify;}
.footer-bg {background:url(../images/footer_bg.jpg) no-repeat; background-position:left top; background-size:cover;margin:0; padding:8px 0 ;text-align:center;}
footer h3 {padding:0; margin:0 0 8px;position:relative;color:#2c3a4c; font-size:18px;font-weight:600;}
footer ul li {display:inline-block;margin:0 0 15px; padding:0;position:relative;width:100%;}
footer ul {margin:0; padding:0;border-right:#dd5144 solid 1px;}
.no-border {border:none;}
footer ul a {font-size:14px; color:#000;font-weight:600;position:relative;padding:0 0 0 15px;}
footer ul li a:hover {color:#dd5144;}
footer ul a::before {content:"\f105";color:#dd5144 ; font-family:FontAwesome; left:0; top:0; font-size:17px;position:absolute;}
footer  p { font-size:13px; font-weight:500; color:#000;padding:0 ;line-height:18px;}
footer  small { font-size:13px; font-weight:300; color:#fff;padding:0 0 15px;line-height:20px;}
footer  {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.hpsc-ref {padding-bottom:150px;}
/** profile registration page css **/
.border-line {height: 1px;}
.add-child-box {margin-bottom:15px;}
.common-button {display:inline-block;background:#dd5144;font-size:14px;line-height:20px;font-weight:500; border-radius:10px; padding:7px 22px;color:#fff; margin:0;transition:all 0.2s ease-in 0s;-webkit-transition:all 0.2s ease-in 0s;border:none;}
.common-button:hover {transition:all 0.2s ease-in 0s; -webkit-transition:all 0.2s ease-in 0s;box-shadow: rgba(0, 0, 0, 0.5) 0 0 3px;background:#f29e17;
border-radius:5px;color:#000;}
.profile-registration-page {padding:20px 0;margin:0;background:#f8f8f8;}
.common-heading.common-heading2 {text-align:center;}
.common-heading.common-heading2::before, .common-heading.common-heading2::after {margin:auto;}
.info-detail-box:last-child {border-bottom:none;}
.info-detail-box {padding:20px 0 10px ;margin:0;border-bottom:#ccc solid 1px;}
.info-detail-box h2 {padding: 10px;margin: 0 0 18px;position: relative;color: #fff;background: #0c7a8c;border-radius: 5px;        font-size: 18px;        font-weight: 600;    }
.info-detail-box label h4 {padding:0; margin:0 0 5px;position:relative;color:#000; font-size:15px;font-weight:500;}
.info-detail-box label {margin-bottom:15px;width:100%;}
.info-detail-box label input {font-size:15px;width:100%;height:28px;border:#243238 solid 1px;padding:10px;}
.info-detail-box label textarea {font-size:15px;height:28px; width:100%; resize: none;border:#243238 solid 1px;padding:10px;}
.info-detail-box input[type="submit"]{display:inline-block;background:#f29e17;font-size:14px;line-height:13px;font-weight:500; border-radius:25px; padding:7px 30px;color:#000; margin:0;text-transform:uppercase;transition:all 0.2s ease-in 0s;-webkit-transition:all 0.2s ease-in 0s;box-shadow: rgba(0, 0, 0, 0) 0 0 3px;border:none;cursor:pointer;width:auto;}
.info-detail-box input[type="submit"]:hover {transition:all 0.2s ease-in 0s; -webkit-transition:all 0.2s ease-in 0s;box-shadow: rgba(0, 0, 0, 0.5) 0 0 3px;background:#dd5144;border-radius:5px;color:#fff;}


/* Custom dropdown */
.custom-dropdown {position: relative;display: inline-block;vertical-align: middle;width:100%;/* demo only */}
.custom-dropdown select {font-size:15px;width: 100%;height: 28px;border: #243238 solid 1px;padding: 0 20px 0 7px;color: #000;margin: 0; text-overflow: '';-webkit-appearance: button; /* hide default arrow in chrome OSX */}
.custom-dropdown::before,.custom-dropdown::after {  content: "";  position: absolute;  pointer-events: none;}
.custom-dropdown::after { /*  Custom dropdown arrow */  content: "\25BC";  height: 1em;  font-size: .625em;  line-height: 1;  right: 1.2em;  top: 50%;  margin-top: -.5em;}
.custom-dropdown::before { /*  Custom dropdown arrow cover */  width: 2em;  right: 0;  top: 0;  bottom: 0;  border-radius: 0 3px 3px 0;}
.custom-dropdown select[disabled] {  color: rgba(0,0,0,.3);}
.custom-dropdown select[disabled]::after {  color: rgba(0,0,0,.1);}
/* .custom-dropdown::before {  background-color: rgba(0,0,0,.15);} */
.custom-dropdown::after {  color: rgba(0,0,0,.4);}


/* For Firefox */
.info-detail-box label input[type='number'] {
-moz-appearance:textfield;padding:0 7px;}

/* Webkit browsers like Safari and Chrome */
.info-detail-box label input[type=number]::-webkit-inner-spin-button,
.info-detail-box label input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/** datepiker css start **/
.gj-datepicker-bootstrap [role="right-icon"] button .gj-icon, .gj-datepicker-bootstrap [role="right-icon"] button .material-icons {top:3px!important;}
.gj-datepicker.gj-datepicker-bootstrap.gj-unselectable.input-group button {background: #fff !important;border-radius: 0!important;border:#243238 solid 1px;}
.gj-datepicker.gj-datepicker-bootstrap.gj-unselectable.input-group input {border-right:none;border-radius:0;}
/**
[type="date"] {
background:url(../images/calender-ic.png) no-repeat ;background-position:98% center;padding:6px!important;}**/
}
/* .info-detail-box label {
  display: block;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
[type="date"]::-inner-spin-button {
  display: none;
}
[type="date"]::-calendar-picker-indicator {
  opacity: 0;
} */

.radiotextsty {
  color: #000;
  font-size: 18px;
}

.customradio {
  display: inline-block;
  position: relative;width:auto!important;
  padding-left: 30px;
  margin-bottom: 0px!important;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.customradio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: white;
  border-radius: 50%;
  border:1px solid #BEBEBE;
}

/* On mouse-over, add a grey background color */
.customradio:hover input ~ .checkmark {
  background-color: transparent;
}

/* When the radio button is checked, add a blue background */
.customradio input:checked ~ .checkmark {
  background-color: white;
  border:1px solid #BEBEBE;
}
.form-check-inline {align-items:start;display:block;margin:5px 0 0 0;}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.customradio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.customradio .checkmark:after {
  top: 2px;
  left: 2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #474444;
}

.grd-tab .table .thead-dark th, .grd-tab, .table-bordered th, .table-bordered td {border:1px solid #717477;padding:10px;}
.grd-tab .table .thead-dark th {font-size:15px;}

/** about us page css **/
.top-margin {margin-top:15px;}
.form-label { font-weight:bold; }
.star { font-weight:bold; color:#ea0e0e; }
.freeze { pointer-events:none; }
.prefix {
	font-size: 13px;
	color: #2010db;
    margin-top: 6px;
    margin-left: 12px;
}
.sub-title {
	border-left: 4px solid #8A0720;
	padding-left: 1%;
	border-bottom: 4px solid #D39E00;
	border-radius: 5px;
	padding-bottom: 5px;
	font-weight: bold;
	font-size: 18px;
	color: #DD1037;
}
.text-justify{ text-align: justify;}

.form-title {background:linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
	/* border-radius:10px;
	border-bottom:4px solid #AD9B78; #F37435 */
	padding: 10px;
	font-weight: bold;
	color: #fff;
	font-size:16px;
}
.national {display:block;}
.national li {display:inline-block; width:100%;margin-bottom:10px!important; vertical-align:top;}
.national li input {margin-left:0!important;margin-right:10px;}
.national li label {display:block;padding-left:30px;}
.captchaimg {
	width: 14%;
	cursor:pointer;
}
.imgcaptcha {
	width: 64%;
	margin-top: 7px;
}
.captcha-image {
	margin-top: -8px;
}

@media screen and (max-width:1300px){
	
	.consol-port {margin-top:15px;}
}

@media screen and (max-width:1199px){
		.consol-port {margin-top:20px;}
	.consol-port a strong {font-size:21px;line-height:24px;}
	.consol-port a span {font-size:15px;}
	.navbar-nav li a {padding:10px 15px;}
	.contact_us_section .container {max-width:100%;}
	.social-links li a {font-size:15px;}
}

@media screen and (max-width:991px){
		.half-width {margin-left:auto;}
		.consol-port {margin-top:10px;}
.navbar-nav li a {font-size:12px; padding:10px;line-height:13px;}
.consol-port a strong {font-size:16px;}
	.consol-port a span {font-size:13px;}
.latest-news-tips-box {width:48%;float:left;}
.latest-news-tips-box.latest-news-tips-box2 {float:right;}
.job-portal-box h2 {font-size:18px;}
footer {position:relative;}
}
@media screen and (max-width:767px){
#demo .carousel-control-prev, #demo .carousel-control-next {width:16px;}

footer p {margin-bottom:20px;}
.navbar-toggler {    border-color: rgb(255,255,255)!important;padding:2px 6px;}
.navbar-nav li a {text-align:left;padding-left:10px;}
.navbar-nav li a i {float:right;}
nav.navbar {padding:4px 15px!important;justify-content:right;}
.navbar-nav > li {border-right:0;}
.navbar-nav > li + li {border-top:#fff solid 1px!important;}
 .navbar-toggler-icon {  background-image:     url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")!important;}
 .user-login-links {width:100%;}
 .user-login-links, .user-login-links li .sub-ul {position:relative;left:0;top:0; visibility:visible; display:none;}
 .navbar-nav > li:hover .user-login-links, .user-login-links li:hover .sub-ul {display:block;top:0;}
.select-box li:hover .user-login-links.user-login-links2 {display:block;top:26px;}
.job-portal-box {margin-bottom:20px;}
.common-heading h2 {font-size:21px;}

 }
@media screen and (max-width:630px){
	.main-header .full-width, .main-header .half-width {max-width: 100% !important;flex: 0 0 100%;}
	.logo {text-align:center;}
	.box-full-wid {max-width:100%;flex:0 0 100%;}
	.left-side-intro {border:none!important;margin-bottom:20px;}
}


@media screen and (max-width:575px){
	.adjust-width ul{text-align:center!important;}	
.adjust-width ul li { float:none;margin:0 5px 10px;}	
.top-header {padding-bottom:5px;}
	.latest-news-tips-box {width:100%;}
	.latest-news-tips-box.latest-news-tips-box2 {padding-top:0;}
	
}
@media screen and (max-width:400px){
.width-au {max-width:100%!important;flex:0 0 100%;}
footer ul li {width:44%;}
footer ul {border:none;}
}


h2{
	color: red;
}
.text-right{
	text-align: right;
}
.table-responsive {
    height: 100%;
}

	.shadow_box {
	  max-width: 100%;
	  background-color: #ffffff;
	  margin: 40px auto;
	  padding: 40px;
	  box-shadow: 0px 6px 18px rgb(0 0 0 / 9%);
	  border-radius: 12px;
	}
	#loading{
		background-color: #fff;
	    display: block;
	    height: 100%;
	    left: 0;
	    opacity: 0.7;
	    position: fixed;
	    text-align: center;
	    top: 0px;
	    width: 100%;
	    z-index: 99;
	    padding-top: 144px;
	}
	.alert {
    margin-top: 20px;
}
    .portal {
          font-size: 18px !important;
          margin-top: 5px;
          color: red !important;
          font-weight: bold !important;
  }
  .top-header a:hover{
  	color: #fff !important;
  }
  .tp-hf li button {
    box-shadow: none;
    border: none;
    background: #f0f4f5;
    color: #08466d;
    font-size: 12px;
    font-weight: 600;
}
.tp-hf li button {
    margin-left: 0px;
    padding: 2px 5px;
    border-radius: 5px;
}
.tp-hf li button {
    box-shadow: none;
    border: none;
    background: #f0f4f5;
    color: #08466d;
    font-size: 12px;
    font-weight: 600;
}
.select-box li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}
.top-header a, .select-box li {
    color: #fff;
    background: none;
    font-size: 13px;
    font-weight: 500;
}
    .portal1 {
          font-size: 18px !important;
          margin-top: 5px;
          color: red !important;
          font-weight: bold !important;
  }
    h5{
        font-weight: bold;
    }

