{
  "name": "basicapp",
  "version": "1.0.0",
  "description": "this is basic app to learn view model controller",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "DB:SEED": "nodemon seed.js"
  },
  "author": "Navneet",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "captchapng": "^0.0.1",
    "connect-flash": "^0.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "md5": "^2.3.0",
    "mongoose": "^6.8.0",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "xlsx": "^0.18.5"
  }
}
