<div class="row employee_data" style="">
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Applicant Name <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-applicant_name required has-success">

<input type="text" id="applicant-applicant_name" class="reset_val form-control" name="Applicant[applicant_name]" readonly="" aria-required="true" autocomplete="off" aria-invalid="false">

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Father Name <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-father_name required">

<input type="text" id="applicant-father_name" class="reset_val form-control" name="Applicant[father_name]" aria-required="true" autocomplete="off">

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Mother Name <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-mother_name required">

<input type="text" id="applicant-mother_name" class="reset_val form-control" name="Applicant[mother_name]" aria-required="true" autocomplete="off">

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Department <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-department required has-success">

<input type="text" id="applicant-department" class="reset_val form-control" name="Applicant[department]" readonly="" aria-required="true" autocomplete="off" aria-invalid="false">

<div class="help-block"></div>
</div>				<input type="hidden" name="department_code" value="CSE" id="department_code" autocomplete="off">
			</div>
		</div>
	</div>
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Date of Birth <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-dob required">

<input type="text" id="applicant-dob" class="reset_val form-control" name="Applicant[dob]" aria-required="true" style="cursor: pointer;" autocomplete="off">

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Email <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-email required">

<input type="text" id="applicant-email" class="reset_val form-control" name="Applicant[email]" aria-required="true" autocomplete="off">

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Mobile Number <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-mobile required">

<input type="text" id="applicant-mobile" class="reset_val form-control" name="Applicant[mobile]" maxlength="10" onkeypress="return allowOnlyNumber(event)" aria-required="true" autocomplete="off">

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Educational Qualification <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-education required">

<input type="text" id="applicant-education" class="reset_val form-control" name="Applicant[education]" aria-required="true" autocomplete="off">

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>

	<div class="col-sm-12 col-12 category">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Category <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv">
				<div class="form-group field-applicant-category required">

<select id="applicant-category" class="reset_val form-control" name="Applicant[category]" aria-required="true">
<option value="">Select</option>
<option value="1">General / Un-reserved</option>
<option value="2">SC</option>
<option value="3">BC (A)</option>
<option value="4">BC (B)</option>
<option value="6">EWS</option>
</select>

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Date of Confirmation (In Gazetted posts) <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-confirmation_date required">

<input type="text" id="applicant-confirmation_date" class="reset_val form-control" name="Applicant[confirmation_date]" aria-required="true" autocomplete="off">

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Present Post Held<span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-present_post">

<input type="text" id="applicant-present_post" class="reset_val form-control" name="Applicant[present_post]" readonly="" autocomplete="off">

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Date of appointment to the post which has been declared equivalent to the post of Deputy Collector in the State Civil Service <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-appointment_date required">

<input type="text" id="applicant-appointment_date" class="reset_val form-control" name="Applicant[appointment_date]" aria-required="true" autocomplete="off">

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>
	<div class="col-sm-12 col-12">
		<div class="row">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Name of the Post <span class="star">*</span>
			</div>
			<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
				<div class="form-group field-applicant-post_name required">

<input type="text" id="applicant-post_name" class="reset_val form-control" name="Applicant[post_name]" aria-required="true" autocomplete="off">

<div class="help-block"></div>
</div>			</div>
		</div>
	</div>
		<div class="row post_substant">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Whether holding that post substantively and the date since when <span class="star">*</span>
			</div>
			<div class="col-sm-8 col-12 mb-3 controlDiv">
				<div class="form-check form-check1">
					<input type="radio" class="form-check-input sel_post_hold" name="is_post_hold" value="YES" autocomplete="off"> <label class="form-check-label">YES</label>
				</div>
				<div class="form-check form-check1">
					<input type="radio" class="form-check-input sel_post_hold" name="is_post_hold" value="NO" autocomplete="off"> <label class="form-check-label">NO</label>
				</div>

			</div>
		</div>
		<div class="col-sm-12 col-12 mt-3">
			<div class="row">
				<div class="col-sm-4 col-12 mb-3 form-label controlDiv post_hold_date" style="display: none;">
					Holding Date <span class="star">*</span>
				</div>
				<div class="col-sm-5 col-12 mb-3 controlDiv form-check post_hold_date" style="display: none;">
					<div class="form-group field-applicant-post_hold_date">

<input type="text" id="applicant-post_hold_date" class="reset_val form-control" name="Applicant[post_hold_date]" autocomplete="off">

<div class="help-block"></div>
</div>				</div>
			</div>
		</div>

		<div class="col-sm-12 col-12 mt-3">
			<div class="row">
				<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
					Correspondence Address <span class="star">*</span>
				</div>
				<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
					<div class="form-group field-applicant-correspondence_address required">

<textarea id="applicant-correspondence_address" class="reset_val form-control" name="Applicant[correspondence_address]" aria-required="true"></textarea>

<div class="help-block"></div>
</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-12">
			<div class="row">
				<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
					Permanent Address <span class="star">*</span>
				</div>
				<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
					<div class="form-group field-applicant-permanent_address required">

<textarea id="applicant-permanent_address" class="reset_val form-control" name="Applicant[permanent_address]" aria-required="true"></textarea>

<div class="help-block"></div>
</div>				</div>
			</div>
		</div>
		<div class="col-sm-12 col-12">
			<div class="row">
				<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
					Upload your photo in passport size format <span class="star">*</span>
				</div>
				<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
					<!-- <input type="file" class="form-control applicant_photo"  name="applicant_photo" id="applicant_photo" > -->
					<div class="form-group field-applicant-applicant_photo required">

<input type="hidden" name="Applicant[applicant_photo]" value="" autocomplete="off"><input type="file" id="applicant-applicant_photo" class="form-control applicant_photo" name="Applicant[applicant_photo]" aria-required="true" autocomplete="off">

<div class="help-block"></div>
</div>					<p class="pt-2" style="font-size: 10px;font-weight: bold;color:red;">Allow only JPG, JPEG, PNG File. File size should be less than 500 KB and dimension should range from(132px*170px) to (160px*204px)..</p><br>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-12">
			<div class="row">
				<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
					Upload your signature <span class="star">*</span>
				</div>
				<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
					<div class="form-group field-applicant-applicant_signature required">

<input type="hidden" name="Applicant[applicant_signature]" value="" autocomplete="off"><input type="file" id="applicant-applicant_signature" class="form-control applicant_signature" name="Applicant[applicant_signature]" aria-required="true" autocomplete="off">

<div class="help-block"></div>
</div>					 
                    <p class="pt-2" style="font-size: 10px;font-weight: bold;color:red;">Allow only JPEG, JPG, PNG File. File size should be less than 500 KB and dimension should range from(132px*57px) to (160px*68px) </p><br>
				</div>
			</div>
		</div>
		<div class="row acknowledgement">
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
				Acknowledgement <span class="star">*</span>
			</div>
		</div>
		<div class="row controlDiv form-check acknowledgement">

			<div class="form-check form-check1">
				<input type="checkbox" class="form-check-input" name="Application[acknowledge]" value="YES" autocomplete="off"> <label class="form-check-label"> <b>I acknowledge and certify that:</b></label>
			</div>
		</div>
			
		<div class="row acknowledgement">
			<div class="col-sm-12 controlDiv form-check">
				 <b>(a)</b> I hold a gazetted post in a substantive capacity.<br><br>
				 <b>(b)</b> I have completed not less than 8 years of continuous service under the State Goverenment on the post which has been declared equivalent to the post of Deputy Collector in the State Civil Service on the 1st day of January of the Select List year i.e as on 01/01/2019.<br><br>
				 <b>(c)</b> I am below the age of 56 years as on the 1st day of January of the Select List year i.e as on 01/01/2019.<br><br>
				 <b>(d)</b> I have not been convicted in court of law in criminal or corruption charges.<br><br>
				 <b>(e)</b> The period of currency of major penalty imposed upon me in any disciplinary matter is not in flow.<br><br>
				 <b>(f)</b> No adverse remarks relating to integrity stands recorded in my ACRs during the last 10 years of service.<br><br>
				 <b>(g)</b> I have read the order issued by the Chief Secretary, Haryana vide No. 66/2/2019-6S(I) dated 09/06/2020 and accordingly I am eligible to appear in the examination.<br><br>     
			<!-- </div> -->
		</div>
		<div class="col-sm-12 col-12 mt-2 remark">
			<div class="row">
				<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
					Additional Information (If Any)				</div>
				<div class="col-sm-5 col-12 mb-3 controlDiv form-check">
					<textarea name="remark" class="form-control" id="remark"></textarea>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-12 mt-2 captcha">
			<div class="row">
				<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
					Enter Captcha <span class="star">*</span>
				</div>
				<div class="col-sm-8 col-12 controlDiv form-check">
					<div class="row">
						<div class="col-sm-5 col-12">
							<input type="text" class="form-control" name="Application[captcha]" id="captcha" maxlength="8" autocomplete="off">
						</div>
						<div class="col-sm-6 col-12">
							<div class="captcha-image">
								<img src="/cp/ias/images/refresh.jpg" alt="Captcha Image" class="captchaimg" id="refreshcaptcha">
								<!-- <img src="<?//= Yii::$app->homeUrl; ?>common/regncaptcha" class='imgcaptcha' alt="Refresh"
									id="regncaptcha" /> -->

									<img src="/cp/ias/internals/login_captcha.php" alt="Refresh" id="captchaimg" class="loginCapcha">
									
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
		<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
		</div>
				
			<div class="col-sm-4 col-12 mb-3 controlDiv form-check submit_reset">
			 <button type="submit" name="submit_application" class="btn btn-success sub_btn" id="submit_application">
             Submit</button>
            
           
                <button type="button" class="btn btn-danger reset extra_field" onclick="window.location.reload()">Reset</button>
           
			</div>
			<div class="col-sm-4 col-12 mb-3 form-label controlDiv">
			</div>
		</div>
</div>
	

<script type="text/javascript">
	$(document).on("click","#payee_code",function(e) {
        e.preventDefault();
        let payee_code  = $("#applicant-payee_code").val();
        let csrf   = $('meta[name="csrf-token"]').attr("content");
        if(!payee_code){
	        swal("Error", "Payee code can't be blank!", "error", {
	          button: "Ok",
	        });
	        return false;
        }
        $("#loading").show();
        $.ajax({
                url:      BASEURL+"applicant/checkpaycode",
                type:     'post',
                dataType: "json",
                data:      {"payee_code":payee_code, "_csrf":csrf},

                success: function(res) {

                if(res.status == true){

                    let record = $.parseJSON(res.data);
                    console.log(record,"vvvv");
                  
                    $("#payee_code").hide();
                    $("#applicant-payee_code").attr('readonly',true);
                    $(".reset_payee_code").show();
                    $(".employee_data").show();

                    if(!record.EmployeeName || !record.WorkingDesignationName || !record.WorkingDepartmentname ){
                  	swal("Error", " EmployeeName or designationName or departmentname not exist with respect to payee code in the HRMS ", "error", {
		                button: "Ok",
		              });
		             location.reload();
                    }

                    if(!record.EmployeeName){
	                  	$("#applicant-applicant_name").removeAttr('readonly');
	                }else{
	                  	$("#applicant-applicant_name").val(record.EmployeeName);
	                }

                    if(!record.WorkingDepartmentname){

                  		$("#applicant-department").removeAttr('readonly');
                    }else{
                  		$("#applicant-department").val(record.WorkingDepartmentname);
                  		$("#department_code").val(record.WorkingDepartmentCode);
                    }

                    if(!record.WorkingDesignationName){

                  		$("#applicant-present_post").removeAttr('readonly');
                    }else{
                  		$("#applicant-present_post").val(record.WorkingDesignationName);
                    }
                  
                }else if(res.status == 'AE'){

                    let record = $.parseJSON(res.data);
                    console.log(record,"record")
                    $("#payee_code").hide();
                    $(".captcha,.submit_reset,.remark,.acknowledgement,.category,.post_substant").hide();
                    $("#applicant-payee_code").attr('readonly',true);
                    $(".reset_payee_code").show();
                    $(".employee_data").show();
	                $("#applicant-applicant_name").val(record.applicant_name);
                  	$("#applicant-department").val(record.department);
                  	$("#applicant-dob").val(record.dob);
                  	$("#applicant-dob").attr('readonly',true);
                  	$("#applicant-education").val(record.education);
                  	$("#applicant-education").attr('readonly',true);
                  	$("#applicant-confirmation_date").val(record.confirmation_date);
                  	$("#applicant-confirmation_date").attr('readonly',true);
                  	$("#applicant-present_post").val(record.present_post);
                  	$("#applicant-present_post").attr('readonly',true);
                  	$("#applicant-appointment_date").val(record.appointment_date);
                  	$("#applicant-appointment_date").attr('readonly',true);
                  	$("#applicant-post_name").val(record.post_name);
                  	$("#applicant-post_name").attr('readonly',true);


                }else{
	                Swal.fire("Error", res.data, "error", {
	                    button: "Ok",
	                });
                }

                $("#loading").hide();
            }
        });
    });

	$('document').ready(function () {
		$('.post_hold_date').hide();
		$(".sel_post_hold").change(function () {
			var option_value = $(this).val();

			if (option_value == 'YES') {
				$('.post_hold_date').show();
			}else{
				$('.post_hold_date').hide();

			}
		});


		$('#applicant-dob').css('cursor', 'pointer');
		$('#applicant-appointment_date,#applicant-confirmation_date,#applicant-post_hold_date').datepicker({
			autoclose: true,
			format: "dd-mm-yyyy",
		}).click(function () {
			$('.datepicker-days').css('display', 'block');
		});

		$('#applicant-dob').datepicker({
			autoclose: true,
			format: "dd-mm-yyyy",
			startDate: '01-01-1962',
			endDate: '-18y',
		}).click(function () {
			$('.datepicker-days').css('display', 'block');
		});

	

	});

	function validateFileSizephoto(fileobj,filesize){

                var file      = fileobj;
                var file_Size = (file.size)/1024;  

                if(file_Size == 0 || file_Size > filesize){
                    return '0';
                }
                return '1';      
    }

	$("#submit_application").click(function () {
 		 event.preventDefault();

		var payeeCode = $.trim($("#applicant-payee_code").val());
			if (!payeeCode) {
				Swal.fire('Enter Payee Code', '', 'error');
				return false;
			}
		var applicantName = $.trim($("#applicant-applicant_name").val());
			if (!applicantName) {
				Swal.fire('Enter Applicant Name', '', 'error');
				return false;
			}
		var department = $.trim($("#applicant-department").val());
			if (!department) {
				Swal.fire('Enter Department', '', 'error');
				return false;
			}
		var dob = $.trim($("#applicant-dob").val());
			if (!dob) {
				Swal.fire('Enter Date of Birth', '', 'error');
				return false;
			}
		var education = $.trim($("#applicant-education").val());
			if (!education) {
				Swal.fire('Enter educational qualification', '', 'error');
				return false;
			}
		var category = $.trim($("#applicant-category").val());
			if (!category) {
				Swal.fire('Enter Category', '', 'error');
				return false;
			}
		
		var postName = $.trim($("#applicant-post_name").val());
			if (!postName) {
				Swal.fire('Enter Post Name', '', 'error');
				return false;
			}
		var confirmationDate = $.trim($("#applicant-confirmation_date").val());
			if (!confirmationDate) {
				Swal.fire('Enter Date of confirmation', '', 'error');
				return false;
			}
		var appointmentDate = $.trim($("#applicant-appointment_date").val());
			if (!appointmentDate) {
				Swal.fire('Enter Date of appointment ', '', 'error');
				return false;
			}
		var acknowledge =  $('input[name="Application[acknowledge]"]:checked').val();
			if (!acknowledge) {
				Swal.fire('Check Acknowledgement', '', 'error');
				return false;
			}
		var captcha = $.trim($("#captcha").val());
			$("#captcha").val(captcha);
			if (!captcha) {
				Swal.fire('Enter Captcha', '', 'error');
				return false;
			}
		var isPostHold = $('input[type=radio][name="is_post_hold"]:checked').val();
			if (isPostHold === 'YES') {
			 	if($("#applicant-post_hold_date").val() == ''){
					Swal.fire('Enter Holding Date', '', 'error');
					return false;
					}
			}

		var email = $.trim($("#applicant-email").val());
			$("#applicant-email").val(email);
			if(!email){
				Swal.fire('Enter E-mail ID', '', 'error');
				return false;
			}
		
		var checkEmail = validEmail(email);
			if(!checkEmail){
				Swal.fire('Enter Valid Email ID', '', 'error');
				return false;
			}
		var mobile = $.trim($("#applicant-mobile").val());
			$("#applicant-mobile").val(mobile);
			if(!mobile){
				Swal.fire('Enter Mobile No.', '', 'error');
				return false;
			}
			if(!$.isNumeric(mobile)){
				Swal.fire('Mobile No. must be in digits', '', 'error');
				return false;
			}
		
		var checkMobile = mobile.length;
			if(checkMobile != 10){
				Swal.fire('Mobile No. must be in 10 Digits', '', 'error');
				return false;
			}

		// var formdata = $('#applicants').serialize();
		var form = $('#applicants')[0];
	    var formData = new FormData(form);

        var isPostHoldValue = $('input[name="is_post_hold"]:checked').val();
        var remark = $("#remark").val();
        var department_code = $("#department_code").val();
        formData.append('isPostHoldValue', isPostHoldValue);
	    formData.append('remark', remark);
	    formData.append('department_code', department_code);
	    formData.append('captcha', captcha);
		showLoader();
			var _csrf = $("#_csrf").val();
			var url = BASEURL + "applicant/submitapplication";
			$.ajax({
				type: "POST",
		        dataType: "json",
		        url: url,
		        data: formData,
		        processData: false,
		        contentType: false,
		        cache: false,
		        beforeSend: function (xhr) {
		            xhr.setRequestHeader('X-CSRF-Token', _csrf);
		        },
				success: function (data) {
					// alert(url)
					hideLoader();
					var status = data.Status;
					var res = data.Res;
					if (status == "SS") {
						Swal.fire(res, '', 'success');
						$('#applicants')[0].reset();
						 $("#applicant-payee_code").removeAttr('readonly');
						// console.log("success")
					} else {
						Swal.fire(res, '', 'error');
						return false;
					}
				}
			});

	});

	$(".applicant_photo").change(function(){

		fileobj     = jQuery(this)[0].files[0];
	    fileid      = jQuery(this);
		console.log(fileobj,"vvcv")
	    preview_pdf = "preview_pdf";
        validateFileDemensionphoto(fileid,fileobj);
         
        upload_pdf_file_jpg_check(fileid,preview_pdf,fileobj);
	})

	$(".applicant_signature").change(function(){

		 fileobj     = jQuery(this)[0].files[0];
		 fileid      = jQuery(this);
	     preview_pdf = "preview_pdf";
         //validate_file_demension(fileobj);
         validateFileDemensionsignature(fileid,fileobj);
         upload_pdf_file_jpg_check(fileid,preview_pdf,fileobj);
	})
	function validateFileDemensionphoto(fileid,fileobj){

        var file      = fileobj;
        var img = new Image();
        img.src = window.URL.createObjectURL( fileobj );
        img.onload = function() {
            var width = img.naturalWidth,
            height = img.naturalHeight;
            window.URL.revokeObjectURL( img.src );
            console.log(width,"wwww");
            console.log(height,"hhhh");
            //3.5 cm to 4.2 cm 
            // if((width < 132 || width > 192)){
            //    $(fileid).val('');
            //     Swal.fire('File width should be range from 132px to 160px.', '', 'error');
            //     return false; 
            // }
            // //4.5 cm to 5.4 cm 
            // if ((height < 170 || height > 244)) {
            //     $(fileid).val('');
               
            //     Swal.fire('File height should be range from 170px to 204px. .', '', 'error');
            //     return false;
                
            // }
	            return true;
        };
    }

    function upload_pdf_file_jpg_check(fileid,preview_pdf,fileobj){
            
        var filesize = parseInt(501);
        
        
        var valid    = validateFileSizephoto(fileobj,filesize);
        var error    = "";
        
        if(valid == '0'){
            
              $(fileid).val('');
               Swal.fire('Document should be less then 500 KB', '', 'error');
               return false;
        }

        var ext_name    = "jpg";

        var jpg_magic   = "4292411360"; //4292411360 
        var png_magic   = "2303741511"; //4292411360 
       
        var slice  = fileobj.slice(0,4);
        var reader = new FileReader();
        reader.readAsArrayBuffer(slice);
        reader.onload = function(e)
        {
            
            var buffer = reader.result;
            var view   = new DataView(buffer);
            var magic  = view.getUint32(0, false);
           
            if( magic == jpg_magic  || magic == png_magic){

                var filen  = fileobj.name;
                var ext    = filen.split('.').pop().toLowerCase();
                var extall = ext;
                
                      
                if(parseInt(extall.indexOf(ext)) < 0 ){
                    $(fileid).val('');
                    Swal.fire('Document File type/content not supported... !', '', 'error');
                    
                    return false;
                }else{
                    // console.log(document.getElementById(fileid),"ffff");
                    var fname = document.getElementById(fileid).value;

                        var oFile = document.getElementById(fileid).files[0];
                        var oImage = document.getElementById(preview_pdf);
                        var counter=fileid.substr(-1);
                        var iserror=false;
                        var oReader = new FileReader();
                        oReader.onload = function(e){
                            //e.target.result contains the DataURL which we will use as a source of the image
                            var chktype = e.target.result.split(";")[0];
                            
                           // alert(chktype);
                            
                            if((chktype == pdf )){
                                 
                                   
                               
                            }else{
                                document.getElementById(fileid).value='';
                                  $(fileid).val('');
                                  Swal.fire('Supporting Document File type/content not supported... !', '', 'error');
                                    
                                 return false;
                            }
                        }//oReader.onload
                        oReader.readAsDataURL(oFile);
                }//else parseInt(extall.indexOf(ext)) < 0

            }else{

                  $(fileid).val('');
                  Swal.fire('Document File type/content not supported... !', '', 'error');
                     
                 return false;
            }
        }
    }

     function validateFileDemensionsignature(fileid,fileobj){

                var file      = fileobj;
                var img = new Image();
                img.src = window.URL.createObjectURL( fileobj );
                img.onload = function() {
                    var width = img.naturalWidth,
                    height = img.naturalHeight;
                    window.URL.revokeObjectURL( img.src );
                    console.log(width);
                    console.log(height);
                    //3.5 cm to 4.2 cm 
                    if((width < 132 || width > 192)){
                       $(fileid).val('');
                       
                       Swal.fire('Signature width should be range from 132Px to 160Px.', '', 'error');
                        return false; 
                    }
                    //1.5 cm to 1.8 cm 
                    if ((height < 57 || height > 81)) {
                        $(fileid).val('');
                        Swal.fire('Signature height should be range from 57px to 68px.', '', 'error');
                        return false;
                        
                    }
                    return true;
                };
        }
</script></div>